{
    "name": "issue-tracker-project",
    "version": "1.0.0",
    "description": "A nodejs + ejs application to track issues/bugs for projects.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/raj21parihar/cn-issue-tracker.git"
    },
    "keywords": [
        "Issue",
        "Tracker",
        "Bug",
        "Project Management"
    ],
    "author": "Aseem Gupta",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/raj21parihar/cn-issue-tracker/issues"
    },
    "homepage": "https://github.com/raj21parihar/cn-issue-tracker#readme",
    "dependencies": {
        "choices.js": "^10.2.0",
        "connect-mongo": "^4.6.0",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "express": "^4.18.2",
        "express-ejs-layouts": "^2.5.1",
        "express-session": "^1.17.3",
        "mongoose": "^6.9.0"
    }
}
